<html>
<head>
    <title>Login Manajemen PAUD-Dikmas</title>   

    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.united.css">
    <link rel="stylesheet" type="text/css" href="resources/css/loginStyle.css">

    <script src="resources/js/jquery.js"></script> 
    <script src="resources/js/bootstrap/dist/js/bootstrap.min.js"></script> 
    
</head>
<body>
	<div class="container margin-top-2">
		<div class="panel panel-default panel-splash">
		  <div class="panel-body">
		  	<div class="header_logo" style="float:left;width:20%;border:0px solid #ccc;">
		  		<img src="resources/img/logo.png" width="100%">
		  	</div>
		  	<div style="float:right;border:0px solid #ccc;width:78%">
		  		<h1 style="margin-top:0px;color:white">Manajemen PAUD-Dikmas</h1>
		  		<span style="margin-top:0px;color:white">Kementerian Pendidikan dan Kebudayaan &copy; 2015</span>
		  	</div>
		  	<div class="header_acc">&nbsp;</div>
		  	<div class="header_acc2">&nbsp;</div>
		  </div>
		</div>
		<div class="panel panel-default" style="border-radius:0px;margin-top:-20px;border-top:0px">
		  <div class="panel-body form-login-panel">
		    <form class="form-horizontal">
		        <fieldset>
		          <div class="form-group">
		            <label for="inputEmail" class="col-lg-2 control-label">Email</label>
		            <div class="col-lg-10">
		              <div class="input-group">
		                <span class="input-group-addon"><span class='icon'>&#61443</span></span>
		                <input class="form-control" id="inputEmail" placeholder="Email"  type="text">
		              </div>
		            </div>
		          </div>
		          <div class="form-group">
		            <label for="inputPassword" class="col-lg-2 control-label">Password</label>
		            <div class="col-lg-10">
		              <div class="input-group">
		                <span class="input-group-addon"><span class='icon'>&#61572</span></span>
		                <input class="form-control" id="inputPassword" placeholder="Password" type="password">
		              </div>
		            </div>
		          </div> 
		          <div class="form-group">
		            <div class="col-lg-10 col-lg-offset-2">
		              <div class="btn btn-primary login-btn">Masuk</div>
		            </div>
		          </div>
		        </fieldset>
		      </form>
		  </div>
		</div>
	</div>
	<script type="text/javascript">
	$(document).ready(function(){ 

	    $('.login-btn').click(function (e){

	        $('.peringatan').remove();

	        $('.login-btn').html('Memproses...');
	        $('.login-btn').removeClass( "btn-primary" );

	        $('.login-btn').addClass( "btn-default disabled" );
	        $('.form-control').prop("disabled", true);

	        var email = $('#inputEmail').val();
	        var pass = $('#inputPassword').val();

	        $.ajax({
	            data: { username: email, password: pass },
	            type: "POST",
	            url: "login",
	            success: function(isi){

	                var obj = jQuery.parseJSON(isi);

	                if(obj.success == true){
	                    $('.form-login-panel').append('<div class="alert alert-dismissable alert-success peringatan">' + 
	                        obj.message + 
	                    '</div>');

	                    setTimeout("location.href = '/';",3000);


	                }else{
	                    $('.form-login-panel').append('<div class="alert alert-dismissable alert-danger peringatan">' + obj.message + '</div>');
	                }
	               
	                $('.login-btn').removeClass( "btn-default disabled" ); 
	                $('.login-btn').addClass( "btn-primary" );

	                $('.form-control').prop("disabled", false);
	                $('.login-btn').html('Masuk');
	            },
	            error: function(){
	                $('.form-login-panel').append('<div class="alert alert-dismissable alert-danger peringatan">Ada Kesalahan pada sistem. Mohon tunggu beberapa saat</div>');
	                
	                $('.login-btn').removeClass( "btn-default disabled" ); 
	                $('.login-btn').addClass( "btn-primary" );

	                $('.form-control').prop("disabled", false);
	                $('.login-btn').html('Masuk');

	            }            
	        });
      	});
    });
	</script>
</body>
</html>


